GET http://localhost:3001 HTTP/1.1
###
GET http://localhost:3001/users HTTP/1.1
###
GET http://localhost:3001/enterprises HTTP/1.1
###
GET http://localhost:3001/projects HTTP/1.1
###
GET http://localhost:3001/users/1 HTTP/1.1
###
GET http://localhost:3001/users/2 HTTP/1.1
###
POST http://localhost:3001/users HTTP/1.1
Content-Type: application/json

{
    "username": "username",
    "password_hashed": "password",
    "professional_headline": "Desarrollador Full Stack",
    "project_id": "60d21b706d1402078f2e14a7",
    "enterprise_id": "60d21b706d1402078f2e14a3"
}

###
PUT http://localhost:3001/users/4 HTTP/1.1
Content-Type: application/json

{
    "username": "username1"
}
###
DELETE http://localhost:3001/users/4 HTTP/1.1